<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            width:100%;
        }
        .container{
           display:grid;
           grid-template-columns:23% 23% 23% 23%;
           grid-template-rows: 30% 30%;
           gap:1%;       }
       .container > img{
            width:100%;
            height:100%;
        } */
        body{
            padding: 0;
            margin: 0;
            width:98%;
            height: 100vh;
        }
        .container{
            display: grid;
            grid-template-columns: 23% 23% 23% 23%;
            grid-template-rows: 45% 45%;
            justify-content: center;
            align-content: center;
            width: 100%;
            height: 100%;
            column-gap:1%;
            row-gap: 2%;
           
        }
        .container > img{
            width:100%;
            height: 100%;
        }
   </style>
</head>
<body>
    <div class="container">
        <img src="gallery/portrait-01.jpg" alt="">
        <img src="gallery/portrait-02.jpg" alt="">
        <img src="gallery/portrait-03.jpg" alt="">
        <img src="gallery/portrait-04.jpg" alt="">
        <img src="gallery/portrait-05.jpg" alt="">
        <img src="gallery/portrait-06.jpg" alt="">
        <img src="gallery/portrait-07.jpg" alt="">
        <img src="gallery/portrait-08.jpg" alt=""> 
    </div>
</body>
</html>